project.vendor  = elnebuloso
project.name    = flex-data
project.url     = https://github.com/elnebuloso/flex-data
project.tags    = php, data, modeling
project.chains  = php-composer-package

composer.require.php    = ^5.6 || ^7.0
composer.name           = elnebuloso/flex-data
composer.description    = data modeling
composer.keywords       = php, data, modeling
composer.type           = library
composer.license        = MIT